<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags charset and responsiveness -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links to local bootstrap components   -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"  type ="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type = "text/css" href="css/styles.css">
	<title>Groovy Website</title>
	</head>